WPF Task Manager/AutorizationPanel.xaml

<UserControl x:Class="WPF_Task_Manager.AutorizationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:local="clr-namespace:WPF_Task_Manager"
             mc:Ignorable="d"
             >
    <DockPanel Width="1000" Height="680" x:Name="AutorizationWindow" Background="#222222">
        <Border Width="600" Height="600" Background="White" CornerRadius="30" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel>
                <Border Width="300" Height="300" Background="#202020" CornerRadius="30" Margin="0,25,0,0" Padding="30" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="25" Color="Black" ShadowDepth="1"/>
                    </Border.Effect>
                    <Image Source="Resource/free-icon-verify-83.png"/>
                </Border>

                <Border Width="400" Height="80" Margin="0,25,0,0" Padding="12" CornerRadius="25" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" RenderingBias="Performance" Direction="315" Opacity="0.4"/>
                    </Border.Effect>
                    <Border Background="White" CornerRadius="20">
                        <Grid>
                            <TextBox Margin="10" BorderThickness="0" FontSize="26" MaxLength="20" x:Name="LoginTextBox" Width="350" TextChanged="LoginTextBox_TextChanged"/>
                            <Label x:Name="placeholderTextLogin" FontSize="26" Opacity="0.5" BorderThickness="0"
                               IsHitTestVisible="False" Width="130" HorizontalAlignment="Left" Margin="10,5,0,10" Content="Nickname"/>
                        </Grid>
                    </Border>
                </Border>

                <Border Width="400" Height="80" Margin="0,0,0,0" Padding="12" CornerRadius="25" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" RenderingBias="Performance" Direction="315" Opacity="0.4"/>
                    </Border.Effect>
                    <Border Background="White" CornerRadius="20" Margin="2,0,-2,0">
                        <Grid>
                            <PasswordBox Margin="10" BorderThickness="0" FontSize="26" MaxLength="20" x:Name="PasswordTextBox" Width="350" PasswordChanged="PasswordTextBox_PasswordChanged"/>
                            <Label x:Name="placeholderTextPassword" FontSize="26" Opacity="0.5" BorderThickness="0"
                               IsHitTestVisible="False" Width="120" HorizontalAlignment="Left" Margin="10,5,0,10" Content="Password"/>
                        </Grid>
                    </Border>
                </Border>
                <Border DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Image wpfAnimatedGif:ImageBehavior.AnimatedSource="Resource/icons8-галочка.gif" Margin="0, 10, 0,0" RenderTransformOrigin="0.49,0.49" Visibility="Collapsed" x:Name="AutorizationTickImage" Height="45" Width="45"/>
                </Border>

                <Label Foreground="#959595" Content="by p-maxym" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" FontFamily="Cascadia Mono SemiBold"/>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>