WPF Task Manager/MainWindow.xaml

 <Window x:Class="WPF_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_Manager"
        xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        mc:Ignorable="d"
        Title="Task Manager" MinHeight="400" Width="1020" Height="750" MinWidth="400" Background="#222222" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" Icon="Resource/free-icon-verify-83.png"
        SizeChanged="MainWindow_SizeChanged"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>


    <Grid  x:Name="MainWindowGrid">
        <Border x:Name="WindowNameBorder">
        <DockPanel>
            <Border Background="#222222" DockPanel.Dock="Top"
                        Height="32" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" Width="250" Height="32" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border x:Name="closeButton" Width="47" Height="29" Background="#222222" PreviewMouseDown="header_PreviewMouseDown"  MouseLeave="header_MouseLeave"  MouseEnter="header_MouseEnter" PreviewMouseUp="header_PreviewMouseUp">
                                <Label Content="✕" HorizontalAlignment="Center" Margin="0,1,0,0"  FontSize="14" FontFamily="Arial" Foreground="White"/>
                            </Border>
                            <Border x:Name="maxMinButton" Width="47" Height="29" Background="#222222" PreviewMouseDown="header_PreviewMouseDown" MouseLeave="header_MouseLeave"  MouseEnter="header_MouseEnter" PreviewMouseUp="header_PreviewMouseUp">
                                <Label Name="labelMaxmin" Content="&#9744;" HorizontalAlignment="Center" Margin="0,-1,0,0"  FontSize="14" Foreground="White" />
                            </Border>
                            <Border x:Name="rollButton" Width="47" Height="29" Background="#222222" PreviewMouseDown="header_PreviewMouseDown" MouseLeave="header_MouseLeave"  MouseEnter="header_MouseEnter" PreviewMouseUp="header_PreviewMouseUp">
                                <Label Content="&#8211;" HorizontalAlignment="Center" Margin="0,-4,0,0"  FontSize="16" Foreground="White" />
                            </Border>
                        </StackPanel>
                    <Border Width="15" Height="15" Margin="10,0,0,0">
                            <Image Source="Resource/free-icon-verify-83.png"/>
                    </Border>
                    <Label Content="Task Manager" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
                </DockPanel>
            </Border>
        </DockPanel>
        </Border>
        <Canvas Margin="0, 25, 0, 0">
            <DockPanel>
                <local:AutorizationPanel Visibility="Collapsed"/>
                <Border>
                    <Grid x:Name="PanelsContainer" Visibility="Visible">
                        <local:TaskSectionPanel x:Name="taskSectionPanel"/>
                        <local:ProfilePanel x:Name="profilePanel"/>
                        <local:TaskPanel x:Name="taskPanel"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
