WPF Task Manager/MainWindow.xaml

 <Window x:Class="WPF_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_Manager"
        xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:svg="http://schemas.avaloniaui.net/2005/svg"
        mc:Ignorable="d"
        Title="Task Manager" MinHeight="500" Width="1020" Height="750" MinWidth="460" Background="#222222" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" Icon="Resource/free-icon-verify-83.png"
        SizeChanged="MainWindow_SizeChanged" MouseDown="FocusReset_MouseDown"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Animation for the drop down -->
        <Storyboard x:Key="SlideDownAnimation">
            <DoubleAnimation 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            From="-100" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation 
            Storyboard.TargetProperty="Opacity" 
            From="0" To="1" Duration="0:0:0.15"/>
        </Storyboard>

        <!-- Animation for the drop up -->
        <Storyboard x:Key="SlideUpAnimation">
            <DoubleAnimation 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            From="100" To="0" Duration="0:0:0.1" />
            <DoubleAnimation 
            Storyboard.TargetProperty="Opacity" 
            From="0" To="1" Duration="0:0:0.15"/>
        </Storyboard>
    </Window.Resources>

    <Grid  x:Name="MainWindowGrid"  PreviewMouseDown="FocusReset_MouseDown">
        <Border x:Name="WindowNameBorder">
        <DockPanel>
            <Border Background="#222222" DockPanel.Dock="Top"
                        Height="32" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" Width="250" Height="32" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border x:Name="closeButton" Width="45" Height="29" Background="#222222" PreviewMouseDown="Header_PreviewMouseDown"  MouseLeave="Header_MouseLeave"  MouseEnter="Header_MouseEnter" PreviewMouseUp="Header_PreviewMouseUp">
                                <Label Content="✕" HorizontalAlignment="Center" Margin="0,3,0,0"  FontSize="14" FontFamily="Arial" Foreground="White"/>
                            </Border>
                            <Border x:Name="maxMinButton" Width="45" Height="29" Background="#222222" PreviewMouseDown="Header_PreviewMouseDown" MouseLeave="Header_MouseLeave"  MouseEnter="Header_MouseEnter" PreviewMouseUp="Header_PreviewMouseUp">
                                <Image Name="labelMaxmin" Source="Resource/sampling_mathod.png" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
                            </Border>
                            <Border x:Name="rollButton" Width="45" Height="29" Background="#222222" PreviewMouseDown="Header_PreviewMouseDown" MouseLeave="Header_MouseLeave"  MouseEnter="Header_MouseEnter" PreviewMouseUp="Header_PreviewMouseUp">
                                <Label Content="&#8211;" HorizontalAlignment="Center" Margin="0,-1,0,0"  FontSize="16" Foreground="White" />
                            </Border>
                        </StackPanel>
                    <Border Width="15" Height="15" Margin="10,0,0,0">
                            <Image Source="Resource/free-icon-verify-83.png"/>
                    </Border>
                    <Label Content="Task Manager" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
                </DockPanel>
            </Border>
        </DockPanel>
        </Border>
        <Viewbox Stretch="Uniform">
            <local:AutorizationPanel Visibility="Collapsed"/>
        </Viewbox>
        <Canvas Margin="0, 25, 0, 0">
            <DockPanel>
                
                <Border>
                    <Grid x:Name="PanelsContainer" Visibility="Visible">
                        <local:TaskSectionPanel x:Name="taskSectionPanel"/>
                        <local:ProfilePanel x:Name="profilePanel"/>
                        <local:MyDayTaskPanel x:Name="myDayTaskPanel"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Canvas>
        <local:TaskSettings x:Name="taskSettingsControl" Visibility="Collapsed"/>
    </Grid>
</Window>
