WPF Task Manager/TaskSettings.xaml

<UserControl x:Class="WPF_Task_Manager.TaskSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_Task_Manager"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Canvas>
        <Border Width="250" Background="#292929" Height="213" BorderThickness="3" BorderBrush="#1B1B1B" CornerRadius="18">
            <Canvas>
                <Border CornerRadius="10" Height="50" Width="232" Background="#1B1B1B" HorizontalAlignment="Center" Canvas.Top="6" VerticalAlignment="Top" Canvas.Left="6"/>
                <svgc:SvgViewbox Source="Resource/circle-check.svg" Width="20" Height="20" Canvas.Left="19" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Mark as completed" Foreground="#9FA1A2" FontSize="15" Canvas.Left="44" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.535,0.486"/>

                <Border CornerRadius="10" Height="50" Width="232" Background="#1B1B1B" HorizontalAlignment="Center" Canvas.Top="65" VerticalAlignment="Top" Canvas.Left="6"/>
                <svgc:SvgViewbox Source="Resource/star-sharp.svg" Width="20" Height="20" Canvas.Left="19" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mark as important" Foreground="#9FA1A2" FontSize="15" Canvas.Left="44" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.535,0.486"/>

                <Border CornerRadius="1" Height="3" Width="232" Background="#424242" HorizontalAlignment="Center" Canvas.Top="140" VerticalAlignment="Top" Canvas.Left="6"/>

                <Border CornerRadius="10" Height="50" Width="232" Background="#1B1B1B" HorizontalAlignment="Center" Canvas.Top="151" VerticalAlignment="Top" Canvas.Left="6"/>
                <svgc:SvgViewbox Source="Resource/delete-bucket.svg" Width="20" Height="20" Canvas.Left="19" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Delete" Foreground="#F42D2D" FontSize="15" Canvas.Left="44" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.535,0.486"/>
            </Canvas>
        </Border>
    </Canvas>
</UserControl>