WPF Task Manager/TaskSectionPanel.xaml

<UserControl x:Class="WPF_Task_Manager.TaskSectionPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_Task_Manager"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <!-- Define a style for the vertical ScrollBar -->
        <Style TargetType="ScrollBar" x:Key="CustomScrollBar">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="DarkGray" CornerRadius="3" Width="8"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Border Width="350" Height="500" Background="#171717"
                CornerRadius="15" Margin="21,195,649,25" x:Name="TaskSectionBorder" Padding="0,10,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}"/>
                </ScrollViewer.Resources>
                <StackPanel>
                    <Border x:Name="myDayBorder" Width="320" Height="50" CornerRadius="15" Background="#727272" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseDown="MyDayBorder_PreviewMouseDown"/>
                    <TextBlock Text="My Day" Foreground="White" Margin="-90,-52,0,0" FontSize="22" FontWeight="Bold" Height="30" Width="115" IsHitTestVisible="False"/>
                    <svgc:SvgViewbox Source="Resource/weather-icon.svg" Width="30" Height="30" Margin="-260,-50,0,0" IsHitTestVisible="False"/>
                    <Border x:Name="myDayBorderCheck" Width="6" Height="25" CornerRadius="3" Background="#4440DC" Margin="-314,-50,0,0" IsHitTestVisible="False"/>


                    <Border x:Name="importantBorder" Width="320" Height="50" CornerRadius="15" Background="#343434" Margin="0,20,0,0" PreviewMouseDown="ImportantBorder_PreviewMouseDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Important" Foreground="White" Margin="-90,-52,0,0" FontSize="22" FontWeight="Bold" Height="30" Width="115" IsHitTestVisible="False"/>
                    <svgc:SvgViewbox Source="Resource/trace.svg" Width="28" Height="28" Margin="-260,-50,0,0" IsHitTestVisible="False"/>
                    <Border x:Name="importantBorderCheck" Visibility="Collapsed" Width="6" Height="25" CornerRadius="3" Background="#4440DC" Margin="-314,-50,0,0" IsHitTestVisible="False"/>

                    <Border x:Name="groceriesBorder" Width="320" Height="50" CornerRadius="15" Background="#343434" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseDown="GroceriesBorder_PreviewMouseDown"/>
                    <TextBlock Text="Groceries" Foreground="White" Margin="-90,-52,0,0" FontSize="22" FontWeight="Bold" Height="30" Width="115" IsHitTestVisible="False"/>
                    <svgc:SvgViewbox Source="Resource/cart-icon.svg" Width="30" Height="30" Margin="-260,-50,0,0" IsHitTestVisible="False"/>
                    <Border x:Name="groceriesBorderCheck" Visibility="Collapsed" Width="6" Height="25" CornerRadius="3" Background="#4440DC" Margin="-314,-50,0,0" IsHitTestVisible="False"/>

                    <Border Width="270" Height="2" CornerRadius="2" Background="White" Margin="0,30,0,0"/>
                
                    <Border x:Name="tasksBorder" Width="320" Height="50" CornerRadius="15" Background="#343434" Margin="0,30,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Tasks" Foreground="White" Margin="-90,-72,0,0" FontSize="22" FontWeight="Bold" Height="30" Width="115" IsHitTestVisible="False"/>
                    <svgc:SvgViewbox Source="Resource/list-icon.svg" Width="30" Height="30" Margin="-260,-67,0,0" IsHitTestVisible="False"/>
                    <Border x:Name="tasksBorderCheck" Visibility="Collapsed" Width="6" Height="25" CornerRadius="3" Background="#4440DC" Margin="-314,-67,0,0" IsHitTestVisible="False"/>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Canvas>
</UserControl>